NEXT_PUBLIC_ORIGIN=http://localhost:3000
NEXT_PUBLIC_NODE_ENV=development

MONGO_DB=personal-website
MONGO_COLLECTION_CONTACT_FORM_MESSAGE=contact-form-message
MONGO_ADDRESS=localhost
MONGO_PORT=27017
MONGO_USER=runner
MONGO_PASSWORD=mongodb
