NEXT_PUBLIC_ORIGIN=http://localhost:8080
NEXT_PUBLIC_NODE_ENV=testing

MONGO_DB=test-personal-website
MONGO_COLLECTION_CONTACT_FORM_MESSAGE=test-contact-form-message
MONGO_ADDRESS=localhost
MONGO_PORT=27017
MONGO_USER=runner
MONGO_PASSWORD=mongodb
